<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Nora Sun - Home</title>
</head>

<body>
    <!-- Header section including navbar-->
    <header>
        <img src="../logo.png" alt="Logo">

        <nav class="navbar" id="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./blogs.html">Blogs</a>
        </nav>
    </header>
    
    <!-- Main section with brief introduction, skills and links to other pages -->
    <div class="wrapper">
        <main>
            <section class="intro-home">
                <p>Hello, I'm Nora - an aspiring Full Stack Developer</p>
                <a href="./about.html"> 
                    <button class="button">more about me</button>
                </a>
            </section>
            
            <h2>Skills</h2>
            
            <section class="skills-home">
                <div class="skills-icon">
                    <img class="icon" src="../html.png" alt="HTML icon">
                    <img class="icon" src="../css.png" alt="CSS icon">
                    <img class="icon" src="../python.png" alt="Python icon">
                    <img class="icon" src="../ruby.png" alt="Ruby icon">
                </div>

                <div class="skills-level">
                    <p>HTML5 - Intermediate</p>
                    <p>CSS3 - Intermediate</p>
                    <p>Python - Beginner</p>
                    <p>Ruby - Beginner</p>
                </div>
            </section>

            <section class="link-buttons-home">
                <a href="../Resume-Sept21.pdf" download>
                    <button class="button">download resume</button> 
                </a>
                <a href="./contact.html">
                    <button class="button">contact me</button>
                </a>
            </section>
        </main>
    </div>

    <!-- Footer section  -->
    <footer>
        <a id="back-to-top" href="#navbar">Back to top</a>
        
        <!-- Links to Github/Linkedin/Email -->
        <section class="footer-icon-links">          
            <a href="https://github.com/jssnora">
                <img src="../github-logo.png" alt="GitHub Logo"/>
            </a>                
            <a href="https://www.linkedin.com/in/nora-s-608387176/">
                <img src="../linkedin-logo.png" alt="LinkedIn Logo"/>
            </a>
            <!-- *** NEED TO LOOK AT ONCE CONTACT PAGE IS DONE*** -->
            <a href="">
                <img src="../email-logo.png" alt="Email Logo"/>
            </a>

        </section>

        <p>&copy; Copyright 2021, Nora Sun</p>
    </footer>

</body>
</html>